{
  "videos": [
    {
      "id": "k_paxCad6Kw",
      "title": "Tricentis Tosca Tutorial Part-7: Tosca Parameters,Tosca Configuration Parameter",
      "url": "https://www.youtube.com/watch?v=k_paxCad6Kw",
      "playlist": "Tosca Tutorial from Scratch",
      "playlist_index": 7,
      "duration": 353,
      "transcript": "raw/transcripts/k_paxCad6Kw.md",
      "source": "whisper:medium",
      "ingested_at": "2026-09-04T07:55:28Z",
      "docs": []
    }
  ]
}
